<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
        body{
            background: rgba(10,255,100);
            
        }
        .top{
            text-align: center;
            position: sticky;
            top: 0px;
            box-shadow: 0 2px 4px 2px #0002;
            
            
        }
        
        .horizontal{
            margin: auto;
            overflow-x: scroll;
            width: 80%;
            height:90%;
            white-space: nowrap;
            padding: auto;
            box-shadow: 0 2px 4px 2px #0002;
            background: cyan;
            border-radius: 5px;
        }
        
        .vertical{
            text-align: center;
            display: inline-block;
            height: 90%;
            width: 100%;
            padding:auto;
            overflow-y:scroll ;
           
            
        }
        
        
        .vertical h2{
            position: sticky;
            top:0px;
            background: #eee;
        }
        
        .vertical img{
            width: 90%;
            display: block;
            margin: auto;
            margin-top:20px;
            margin-bottom:20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px 2px #0002;
        }
        
        .footer{
            text-align:center;
            position: sticky;
            bottom: 0vh;
        }
        
        hr{
            height: 2px;
            background: rgba(215,250,0,0.2);
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>MY GALLERY</h1>
        </div>
        <hr>
            <div class="horizontal">
                <div class="vertical 1">
                    <h2>JANUARY</h2>
                    <hr>
                    <img src="photo1.jpg" alt="">
                    
                    <hr>
                    <img src="photo2.jpg" alt="">
                    
                    <hr>
                    <img src="moneycar1.jpg" alt="">
                    <hr>
                    <img src="photo3.jpg" alt="">
                    <hr>
                     <img src="photo4.jpg" alt="">
                    <hr>
                    <img src="photo5.jpg" alt="">
                    <hr>
                    <img src="moneycar2.jpg" alt="">
                   <hr>
                    <img src="photo6.jpg" alt="">
                </div>
                <div class="vertical 2">
                    <h2>FEBRUARY</h2>
                    <hr>
                    <img src="photo1.jpg" alt="">
                    
                    <hr>
                    <img src="photo2.jpg" alt="">
                    <hr>
                    <img src="moneycar3.jpg" alt="">
                    <hr>
                    <img src="photo3.jpg" alt="">
                     <hr>
                     <img src="photo4.jpg" alt="">
                    <hr>
                    <img src="photo5.jpg" alt="">
                    <hr>
                    <img src="moneycar4.jpg" alt="">
                   <hr>
                   <img src="photo6.jpg" alt="">
                    <hr>
                    <img src="photo2.jpg" alt="">
                    <hr>
                    <img src="photo2.jpg" alt="">
                </div>
                
                <div class="vertical 3">
                    
                    <h2>MARCH</h2>
                    <hr>
                    <img src="photo1.jpg" alt="">
                    <hr>
                    <img src="photo2.jpg" alt="">
                    <hr>
                    <img src="moneycar1.jpg" alt="">
                    <hr>
                    <img src="photo3.jpg" alt="">
                    <hr>
                    <img src="photo4.jpg" alt="">
                    <hr>
                    <img src="photo5.jpg" alt="">
                    <hr>
                    <img src="moneycar2.jpg" alt="">
                    <hr>
                    <img src="photo6.jpg" alt="">
                    
                   <hr>
                   <img src="photo3.jpg" alt="">
                   <hr>
                   <img src="photo3.jpg" alt="">
                </div>
                
            </div>
        <hr>
        <div class="footer">
            <h3><a href="https://wa.me//+25408612010">@God given</a></h3>
        </div>
    </div>
</body>
</html>